<!DOCTYPE html>
<html>
    <head>
        <title>SPOT FINDER</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,700&display=swap');

            body {
                margin: 0;
                padding: 0;
                --main-font:'Josefin Sans', sans-serif;
            }

            /* div{
                border: 1px solid red;
            } */

            header{
                background-image: url('customersupport.jpg');
                background-size: cover;
                background-position: center;   
                font-family: var(--main-font);    
            }
            div.tabs{
                display: flex;
                font-weight: lighter;
                color: white;
                background-color: rgb(18, 134, 9,.7);
            }
            a.home{
                margin: 20px;
            }
            a.park{
                margin: 20px;
            }
            a.profile{
                margin-top: 18px;
                margin-right: 5px;
                margin-left: 10px;
            }
            img.profile{
                margin-top: 18px;
                height: 15px;
            }
            img.logout{
                margin-top: 18px;
                height: 15px;
                margin-right: 20px;
                margin-left: 3px;
            }
            textarea.search{
                margin-top: 15px;
                margin-right: 10px;
                margin-left: auto;
                border-radius: 61px;
                height: 20px;
                resize: none;
            }

            a{
                color: white;
                text-decoration: none;
            }

            #logo {
                font-weight: bold;
                font-size: 24px;
                color: rgb(255, 255, 255);
            }

            #links {
                display: flex;
                gap: 10px;
            }

            #search-bar {
                font-family: var(--main-font);
                margin-right: 10px;
                border-radius: 5px;
            }

            #Title-section {
                background-color: rgb(18, 134, 9,.7);
                color: white;
                font-size: 3rem;
                font-style: italic;
                text-align: left;
                padding-top: 1rem;
                padding-left: 20px;
                padding-bottom: 5px;
                vertical-align: bottom;
            }

            div.feelfree {
                align-self: left;
                font-family: var(--main-font);
                padding-top: 40px;
                font-size: 2rem;
                font-weight: bold;
                font-style: italic;
            }
            
            div.contain-support{
                display: flex;
            }

            div.customersupport{
                display: fleX;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 1rem;
                width: 50%;
            }
            input.email, input.subject, textarea.message,input.send{
                margin-top: 10px;
                border-radius: 10px;
                width: 100%;
                height: 20px;
                resize: none;
                padding-left: 10px;
                border: none;
                box-shadow: 3px 3px 3px rgba(66,66,66,.28);
            }

            input.send{
                border-radius: 5px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            textarea.message{
                height: 100px;
            }
            div.aboutus{
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                height: fit-content;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: auto;
                border-radius: 20px;
                width: 20%;
                box-shadow: 3px 3px 3px rgba(66,66,66,.28);
            }
            div.text-aboutus, div.body-aboutus{
                margin: 20px;
                font-family: var(--main-font);
            }

            div.text-aboutus{
                margin-bottom: 0px;
            }

            div.text-aboutus{
                font-weight: bold;
                font-size: larger;
            }
            
        </style>
    </head>

    <body>
        <header>

            <div class="tabs">
                <a class="home">HOME</a>
                <a class="park">PARK</a>
                <textarea class="search"></textarea>
                <img src="profile.png" class="profile">
                <a class="profile">Juan Dela Cruz</a>
                <img src="logout.png" class="logout">
            </div>

            <div id="Title-section">
                Customer Support
            </div>

        </header>


        <div class="contain-support">
            <div class="customersupport">
                <div class="feelfree">
                    Feel free to contact us.
                </div>
                <input class="email" placeholder="EMAIL">
                <input class="subject" placeholder="SUBJECT">
                <textarea class="message" placeholder="MESSAGE"></textarea>
                <input type="button" class="send" value="SEND">
            </div>
            <div class="aboutus">
                <div class="text-aboutus">about the developers.</div>
                <div class="body-aboutus">
                    A group of 2nd Year Undergraduates taking Computer Science at De La Salle University - Manila who aims to make parking easier and more accessible.
                </div>
                
            </div>
        </div>

    </body>
</html>
