<!DOCTYPE html>
<html>
    <head>
        <title>SPOT FINDER</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,700&display=swap');

            body {
                margin: 0;
                padding: 0;
                background-color: #F3F3F3;
                --main-font:'Josefin Sans', sans-serif;
            }

            div{
                border: 1px solid red;
            }

            header{
                background-image: url('customersupport.jpg');
                background-size: cover;
                background-position: center;   
                font-family: var(--main-font);    
            }
            div.tabs{
                display: flex;
                font-weight: lighter;
                color: white;
                background-color: rgb(18, 134, 9,.7);
            }
            a.tab{
                margin: 20px;
            }
            a.profile{
                margin-top: 18px;
                margin-right: 5px;
                margin-left: 10px;
            }
            img.profile{
                margin-top: 18px;
                height: 15px;
            }
            img.logout{
                margin-top: 18px;
                height: 15px;
                margin-right: 20px;
                margin-left: 3px;
            }
            textarea.search{
                margin-top: 15px;
                margin-right: 10px;
                margin-left: auto;
                border-radius: 61px;
                height: 20px;
                resize: none;
            }

            a{
                color: white;
                text-decoration: none;
            }

            #logo {
                font-weight: bold;
                font-size: 24px;
                color: rgb(255, 255, 255);
            }

            #links {
                display: flex;
                gap: 10px;
            }

            #search-bar {
                font-family: var(--main-font);
                margin-right: 10px;
                border-radius: 5px;
            }

            #Title-section {
                background-color: rgb(18, 134, 9,.7);
                color: white;
                font-size: 3rem;
                font-style: italic;
                text-align: center;
                padding-top: 1rem;
                padding-left: 20px;
                padding-bottom: 5px;
                vertical-align: bottom;
            }

            div.maincontainer{
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
            div.titlescontainer{
                display: flex;
                justify-content: center;
            }
            div.title{
                display: flex;
                flex-direction: column;
                width: 33%;
                align-items: center;
            }
            div.outercircle, div.current{
                height: 60px;
                width: 60px;
                display: flex;
                border-radius: 50%;
                margin-top: 10px;
            }
            div.current{
                border: 1px solid black;
            }
            div.circle{
                height: 48px;
                width: 48px;
                border-radius: 50%;
                display: flex;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #70FE85;
            }
            div.circle-text{
                text-align: center;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }
            div.formscontainer{
                margin-top: 20px;
                display: flex;
            }
            div.indivforms{
                display: flex;
                flex-direction: column;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <header>

            <div class="tabs">
                <a class="tab" href="index.html">HOME</a>
                <a class="tab">PARK</a>
                <a class="tab" href="Customer Support.html">CONTACT</a>
                <textarea class="search"></textarea>
                <img src="profile.png" class="profile">
                <a class="profile" href="Profile.html">Juan Dela Cruz</a>
                <img src="logout.png" class="logout">
            </div>

            <div id="Title-section">
                Host your parking slot.
            </div>
        </header>

        <div class="maincontainer">
            <div class="titlescontainer">
                <div class="title">
                    Basic Details
                    <div class="outercircle">
                        <div class="circle">
                            <div class="circle-text">
                                1
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title">
                    Parking Details
                    <div class="outercircle">
                        <div class="circle">
                            <div class="circle-text">
                                2
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title">
                    Payment Details
                    <div class="current">
                        <div class="circle">
                            <div class="circle-text">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formscontainer">
                <div class="indivforms">
hey
                </div>
                <div class="indivforms">
   hey                 
                </div>
            </div>
        </div>
    </body>
</html>
